<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div style="border: 2px solid #ccc;padding:5px;width:fit-content;">
        <span>CSV,JSON一括読み込み: </span>
        <input type="file" id="csv">
    </div>
    <div><span>入力Padで入力したらPadを閉じる </span>
        <input type="checkbox" id="autoClosePad" class="settingitem"> </div>
    <div><span>大学名: </span>
        <input type="text" id="shame" class="autoitem"> </div>
    <div><span>大学名（フリガナ）:</span>
        <input type="text" id="shameF" class="autoitem"> </div>
    <div><span>学部: </span>
        <input type="text" id="gakubu" class="autoitem"> </div>
    <div><span>学科: </span>
        <input type="text" id="gakka" class="autoitem"> </div>
    <div><span>サークル: </span>
        <input type="text" id="circle" class="autoitem"> </div>
    <div><span>ポートフォリオ: </span>
        <input type="text" id="url" class="autoitem"> </div>
    <div><span>GitHub ID: </span>
        <input type="text" id="github" class="autoitem"> </div>
    <div><span>姓: </span>
        <input type="text" id="sei" class="autoitem"> </div>
    <div><span>名: </span>
        <input type="text" id="mei" class="autoitem"> </div>
    <div><span>姓名: </span>
        <input type="text" id="seimei" class="autoitem"> </div>
    <div><span>ふりがな（姓）: </span>
        <input type="text" id="seiF" class="autoitem"> </div>
    <div><span>ふりがな（名）: </span>
        <input type="text" id="meiF" class="autoitem"> </div>
    <div><span>ふりがな（姓名）:</span>
        <input type="text" id="seimeiF" class="autoitem"> </div>
    <div><span>フリガナ（姓）: </span>
        <input type="text" id="seiFF" class="autoitem"> </div>
    <div><span>フリガナ（名）: </span>
        <input type="text" id="meiFF" class="autoitem"> </div>
    <div><span>フリガナ（姓名）:</span>
        <input type="text" id="seimeiFF" class="autoitem"> </div>
    <div><span>年齢: </span>
        <input type="text" id="age" class="autoitem"> </div>
    <div><span>電話番号: </span>
        <input type="text" id="tel" class="autoitem"> </div>
    <div><span>電話番号1: </span>
        <input type="text" id="tel1" class="autoitem"> </div>
    <div><span>電話番号2: </span>
        <input type="text" id="tel2" class="autoitem"> </div>
    <div><span>電話番号3: </span>
        <input type="text" id="tel3" class="autoitem"> </div>
    <div><span>携帯番号: </span>
        <input type="text" id="mobile" class="autoitem"> </div>
    <div><span>携帯番号1: </span>
        <input type="text" id="mobile1" class="autoitem"> </div>
    <div><span>携帯番号2: </span>
        <input type="text" id="mobile2" class="autoitem"> </div>
    <div><span>携帯番号3: </span>
        <input type="text" id="mobile3" class="autoitem"> </div>
    <div><span>メールアドレス: </span>
        <input type="text" id="mail" class="autoitem"> </div>
    <div><span>メールアドレス1(@前): </span>
        <input type="text" id="mail1" class="autoitem"> </div>
    <div><span>メールアドレス2(@後): </span>
        <input type="text" id="mail2" class="autoitem"> </div>
    <div><span>郵便番号: </span>
        <input type="text" id="zip" class="autoitem"> </div>
    <div><span>郵便番号1: </span>
        <input type="text" id="zip1" class="autoitem"> </div>
    <div><span>郵便番号2: </span>
        <input type="text" id="zip2" class="autoitem"> </div>
    <div><span>住所: </span>
        <input type="text" id="jusho" class="autoitem"> </div>
    <div><span>市区町村: </span>
        <input type="text" id="city" class="autoitem"> </div>
    <div><span>町名以下: </span>
        <input type="text" id="vil" class="autoitem"> </div>
    <div><span>建物名: </span>
        <input type="text" id="apart" class="autoitem"> </div>
    <div><span>クレカ番号: </span>
        <input type="text" id="creditnum" class="autoitem"> </div>
    <div><span>クレカ名義: </span>
        <input type="text" id="creditabout" class="autoitem"> </div>
    <div><span>クレカセキュリティコード: </span>
        <input type="text" id="security" class="autoitem"> </div>
    <div><span>有効期限: </span>
        <input type="text" id="expdate" class="autoitem"> </div>
    <div><span>GoogleClassroomUser番号: </span>
        <input type="number" id="googleClassUser" class="autoitem"> </div>
    <div><span>デフォルトパスワード: </span>
        <input type="text" id="defaultPassword" class="autoitem"> </div>
    <div><span>パスワードJSON: </span>
        <textarea id="passjson"></textarea> </div>
    <div><button id="save">保存</button></div>
    <div><button id="output">CSV出力</button></div>
    <div><button id="outputj">JSON出力</button></div>
    <script type="text/javascript" src="./options.js"></script>
</body>

</html>