{
    "manifest_version":3,
    "name": "My Utilities",
    "version": "0.1.0",
    "description": "フォーム自動入力、Twitter自動更新、パスワード入力、classroomユーザ自動選択",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": [
            "main.js",
            "twitter.js",
            "formUtl.js",
            "google.js"
        ]
    }],
    "permissions": [
        "activeTab","tabs","storage"
    ],
    "options_page": "./options/options.html",
    "action": {
        "default_popup": "./popup/popup.html"
    }
}