<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>Document</title>
</head>
<body>
    <div class="mainbody">
        <h2>My Utilities</h2>
        <div>
            <a id="option">オプション設定</a>
        </div>
        <div class = "padarea">
            フォーム入力パッド
            <input class="ItemBox-CheckBox-Input" type="checkbox" id="doPad"><label class="ItemBox-CheckBox-Label"
                for="doPad"></label>
        </div>
        <div class = "padarea">
            Twitter Refresh
            <input class="ItemBox-CheckBox-Input" type="checkbox" id="doTwitter"><label class="ItemBox-CheckBox-Label"
                for="doTwitter"></label>
        </div>
        <div class = "padarea">
            kadaiowatter
            <input class="ItemBox-CheckBox-Input" type="checkbox" id="doKadaiowatter"><label class="ItemBox-CheckBox-Label"
                for="doKadaiowatter"></label>
        </div>
        <div class = "padarea">
            google入力補助
            <input class="ItemBox-CheckBox-Input" type="checkbox" id="doInputGoogle"><label class="ItemBox-CheckBox-Label"
                for="doInputGoogle"></label>
        </div>
        <div class = "padarea">
            googleClassroom選択
            <input class="ItemBox-CheckBox-Input" type="checkbox" id="doGoogleClass"><label class="ItemBox-CheckBox-Label"
                for="doGoogleClass"></label>
        </div>
    </div>
    <script type="text/javascript" src="popup.js"></script>
</body>
</html>