<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <title>新しいタブ</title>
        <style type="text/css">
            h1,
            ol,
            ul,
            li,
            button {
                margin: 0;
                padding: 0
            }
    
            button {
                border: none;
                background: none
            }
    
            body {
                background: #fff
            }
    
            body,
            input,
            button {
                font-size: 14px;
                font-family: arial, sans-serif;
                color: #202124
            }
    
            a {
                color: #1a0dab;
                text-decoration: none
            }
    
            a:hover,
            a:active {
                text-decoration: underline
            }
    
            a:visited {
                color: #609
            }
    
            html,
            body {
                min-width: 400px
            }
    
            body,
            html {
                height: 95%;
                margin: 0;
                padding: 0
            }
    
            .gb_Va:not(.gb_Bd) {
                font: 13px/27px Roboto, RobotoDraft, Arial, sans-serif;
                z-index: 986
            }
    
            @-webkit-keyframes gb__a {
                0% {
                    opacity: 0
                }
    
                50% {
                    opacity: 1
                }
            }
    
            @keyframes gb__a {
                0% {
                    opacity: 0
                }
    
                50% {
                    opacity: 1
                }
            }
    
            a.gb_Z {
                border: none;
                color: #4285f4;
                cursor: default;
                font-weight: bold;
                outline: none;
                position: relative;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                white-space: nowrap;
                -webkit-user-select: none
            }
    
            a.gb_Z:hover:after,
            a.gb_Z:focus:after {
                background-color: rgba(0, 0, 0, .12);
                content: '';
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%
            }
    
            a.gb_Z:hover,
            a.gb_Z:focus {
                text-decoration: none
            }
    
            a.gb_Z:active {
                background-color: rgba(153, 153, 153, .4);
                text-decoration: none
            }
    
            a.gb_0 {
                background-color: #4285f4;
                color: #fff
            }
    
            a.gb_0:active {
                background-color: #0043b2
            }
    
            .gb_1 {
                -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .16);
                box-shadow: 0 1px 1px rgba(0, 0, 0, .16)
            }
    
            .gb_Z,
            .gb_0,
            .gb_2,
            .gb_3 {
                display: inline-block;
                line-height: 28px;
                padding: 0 12px;
                -webkit-border-radius: 2px;
                border-radius: 2px
            }
    
            .gb_2 {
                background: #f8f8f8;
                border: 1px solid #c6c6c6
            }
    
            .gb_3 {
                background: #f8f8f8
            }
    
            .gb_2,
            #gb a.gb_2.gb_2,
            .gb_3 {
                color: #666;
                cursor: default;
                text-decoration: none
            }
    
            #gb a.gb_3.gb_3 {
                cursor: default;
                text-decoration: none
            }
    
            .gb_3 {
                border: 1px solid #4285f4;
                font-weight: bold;
                outline: none;
                background: #4285f4;
                background: -webkit-linear-gradient(top, #4387fd, #4683ea);
                background: linear-gradient(top, #4387fd, #4683ea);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4387fd, endColorstr=#4683ea, GradientType=0)
            }
    
            #gb a.gb_3.gb_3 {
                color: #fff
            }
    
            .gb_3:hover {
                -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .15);
                box-shadow: 0 1px 0 rgba(0, 0, 0, .15)
            }
    
            .gb_3:active {
                -webkit-box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15);
                box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15);
                background: #3c78dc;
                background: -webkit-linear-gradient(top, #3c7ae4, #3f76d3);
                background: linear-gradient(top, #3c7ae4, #3f76d3);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3c7ae4, endColorstr=#3f76d3, GradientType=0)
            }
    
            .gb_Aa {
                display: none !important
            }
    
            .gb_Ba {
                visibility: hidden
            }
    
            .gb_bd {
                display: inline-block;
                vertical-align: middle
            }
    
            .gb_tf {
                position: relative
            }
    
            .gb_C {
                display: inline-block;
                outline: none;
                vertical-align: middle;
                -webkit-border-radius: 2px;
                border-radius: 2px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                height: 40px;
                width: 40px;
                color: #000;
                cursor: pointer;
                text-decoration: none
            }
    
            #gb#gb a.gb_C {
                color: #000;
                cursor: pointer;
                text-decoration: none
            }
    
            .gb_Xa {
                border-color: transparent;
                border-bottom-color: #fff;
                border-style: dashed dashed solid;
                border-width: 0 8.5px 8.5px;
                display: none;
                position: absolute;
                left: 11.5px;
                top: 43px;
                z-index: 1;
                height: 0;
                width: 0;
                -webkit-animation: gb__a .2s;
                animation: gb__a .2s
            }
    
            .gb_Za {
                border-color: transparent;
                border-style: dashed dashed solid;
                border-width: 0 8.5px 8.5px;
                display: none;
                position: absolute;
                left: 11.5px;
                z-index: 1;
                height: 0;
                width: 0;
                -webkit-animation: gb__a .2s;
                animation: gb__a .2s;
                border-bottom-color: #ccc;
                border-bottom-color: rgba(0, 0, 0, .2);
                top: 42px
            }
    
            x:-o-prefocus,
            div.gb_Za {
                border-bottom-color: #ccc
            }
    
            .gb_E {
                background: #fff;
                border: 1px solid #ccc;
                border-color: rgba(0, 0, 0, .2);
                color: #000;
                -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
                box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
                display: none;
                outline: none;
                overflow: hidden;
                position: absolute;
                right: 8px;
                top: 62px;
                -webkit-animation: gb__a .2s;
                animation: gb__a .2s;
                -webkit-border-radius: 2px;
                border-radius: 2px;
                -webkit-user-select: text
            }
    
            .gb_bd.gb_la .gb_Xa,
            .gb_bd.gb_la .gb_Za,
            .gb_bd.gb_la .gb_E,
            .gb_la.gb_E {
                display: block
            }
    
            .gb_bd.gb_la.gb_uf .gb_Xa,
            .gb_bd.gb_la.gb_uf .gb_Za {
                display: none
            }
    
            .gb_vf {
                position: absolute;
                right: 8px;
                top: 62px;
                z-index: -1
            }
    
            .gb_Ja .gb_Xa,
            .gb_Ja .gb_Za,
            .gb_Ja .gb_E {
                margin-top: -10px
            }
    
            .gb_bd:first-child,
            #gbsfw:first-child+.gb_bd {
                padding-left: 4px
            }
    
            .gb_pa.gb_Le .gb_bd:first-child {
                padding-left: 0
            }
    
            .gb_Me {
                position: relative
            }
    
            .gb_Mc .gb_Me,
            .gb_Sd .gb_Me {
                float: right
            }
    
            .gb_C {
                padding: 8px;
                cursor: pointer
            }
    
            .gb_pa .gb_3c:not(.gb_Z):focus img {
                background-color: rgba(0, 0, 0, 0.20);
                outline: none;
                -webkit-border-radius: 50%;
                border-radius: 50%
            }
    
            .gb_Ne button:focus svg,
            .gb_Ne button:hover svg,
            .gb_Ne button:active svg,
            .gb_C:focus,
            .gb_C:hover,
            .gb_C:active,
            .gb_C[aria-expanded=true] {
                outline: none;
                -webkit-border-radius: 50%;
                border-radius: 50%
            }
    
            .gb_vc .gb_Ne.gb_Oe button:focus svg,
            .gb_vc .gb_Ne.gb_Oe button:focus:hover svg,
            .gb_Ne button:focus svg,
            .gb_Ne button:focus:hover svg,
            .gb_C:focus,
            .gb_C:focus:hover {
                background-color: rgba(60, 64, 67, 0.1)
            }
    
            .gb_vc .gb_Ne.gb_Oe button:active svg,
            .gb_Ne button:active svg,
            .gb_C:active {
                background-color: rgba(60, 64, 67, 0.12)
            }
    
            .gb_vc .gb_Ne.gb_Oe button:hover svg,
            .gb_Ne button:hover svg,
            .gb_C:hover {
                background-color: rgba(60, 64, 67, 0.08)
            }
    
            .gb_ia .gb_C.gb_Ma:hover {
                background-color: transparent
            }
    
            .gb_C[aria-expanded=true],
            .gb_C:hover[aria-expanded=true] {
                background-color: rgba(95, 99, 104, 0.24)
            }
    
            .gb_C[aria-expanded=true] .gb_Pe,
            .gb_C[aria-expanded=true] .gb_Qe {
                fill: #5f6368;
                opacity: 1
            }
    
            .gb_vc .gb_Ne button:hover svg,
            .gb_vc .gb_C:hover {
                background-color: rgba(232, 234, 237, 0.08)
            }
    
            .gb_vc .gb_Ne button:focus svg,
            .gb_vc .gb_Ne button:focus:hover svg,
            .gb_vc .gb_C:focus,
            .gb_vc .gb_C:focus:hover {
                background-color: rgba(232, 234, 237, 0.10)
            }
    
            .gb_vc .gb_Ne button:active svg,
            .gb_vc .gb_C:active {
                background-color: rgba(232, 234, 237, 0.12)
            }
    
            .gb_vc .gb_C[aria-expanded=true],
            .gb_vc .gb_C:hover[aria-expanded=true] {
                background-color: rgba(255, 255, 255, 0.12)
            }
    
            .gb_vc .gb_C[aria-expanded=true] .gb_Pe,
            .gb_vc .gb_C[aria-expanded=true] .gb_Qe {
                fill: #ffffff;
                opacity: 1
            }
    
            .gb_bd {
                padding: 4px
            }
    
            .gb_pa.gb_Le .gb_bd {
                padding: 4px 2px
            }
    
            .gb_pa.gb_Le .gb_Na.gb_bd {
                padding-left: 6px
            }
    
            .gb_E {
                z-index: 991;
                line-height: normal
            }
    
            .gb_E.gb_Re {
                left: 8px;
                right: auto
            }
    
            @media (max-width:350px) {
                .gb_E.gb_Re {
                    left: 0
                }
            }
    
            .gb_Se .gb_E {
                top: 56px
            }
    
            .gb_B .gb_C,
            .gb_D .gb_B .gb_C {
                background-position: -64px -29px
            }
    
            .gb_i .gb_B .gb_C {
                background-position: -29px -29px;
                opacity: 1
            }
    
            .gb_B .gb_C,
            .gb_B .gb_C:hover,
            .gb_B .gb_C:focus {
                opacity: 1
            }
    
            .gb_Cd {
                display: none
            }
    
            .gb_Uc {
                font-family: Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
                font-size: 20px;
                font-weight: 400;
                letter-spacing: 0.25px;
                line-height: 48px;
                margin-bottom: 2px;
                opacity: 1;
                overflow: hidden;
                padding-left: 16px;
                position: relative;
                text-overflow: ellipsis;
                vertical-align: middle;
                top: 2px;
                white-space: nowrap;
                -webkit-flex: 1 1 auto;
                flex: 1 1 auto
            }
    
            .gb_Uc.gb_Vc {
                color: #3c4043
            }
    
            .gb_pa.gb_qa .gb_Uc {
                margin-bottom: 0
            }
    
            .gb_Wc.gb_Xc .gb_Uc {
                padding-left: 4px
            }
    
            .gb_pa.gb_qa .gb_Zc {
                position: relative;
                top: -2px
            }
    
            .gb_pa {
                color: black;
                min-width: 320px;
                position: relative;
                -webkit-transition: box-shadow 250ms;
                transition: box-shadow 250ms
            }
    
            .gb_pa.gb_Dc {
                min-width: 240px
            }
    
            .gb_pa.gb_Dd .gb_Ed {
                display: none
            }
    
            .gb_pa.gb_Dd .gb_Fd {
                height: 56px
            }
    
            header.gb_pa {
                display: block
            }
    
            .gb_pa svg {
                fill: currentColor
            }
    
            .gb_Hd {
                position: fixed;
                top: 0;
                width: 100%
            }
    
            .gb_Id {
                -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12), 0px 2px 4px -1px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12), 0px 2px 4px -1px rgba(0, 0, 0, 0.2)
            }
    
            .gb_Jd {
                height: 64px
            }
    
            .gb_Fd {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                position: relative;
                width: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: space-between;
                -webkit-justify-content: space-between;
                justify-content: space-between;
                min-width: -webkit-min-content;
                min-width: min-content
            }
    
            .gb_pa:not(.gb_qa) .gb_Fd {
                padding: 8px
            }
    
            .gb_pa.gb_Kd .gb_Fd {
                -webkit-flex: 1 0 auto;
                flex: 1 0 auto
            }
    
            .gb_pa .gb_Fd.gb_Ld.gb_Md {
                min-width: 0
            }
    
            .gb_pa.gb_qa .gb_Fd {
                padding: 4px;
                padding-left: 8px;
                min-width: 0
            }
    
            .gb_Ed {
                height: 48px;
                vertical-align: middle;
                white-space: nowrap;
                -webkit-box-align: center;
                -webkit-align-items: center;
                align-items: center;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-user-select: none
            }
    
            .gb_Od>.gb_Ed {
                display: table-cell;
                width: 100%
            }
    
            .gb_Wc {
                padding-right: 30px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-flex: 1 0 auto;
                flex: 1 0 auto
            }
    
            .gb_pa.gb_qa .gb_Wc {
                padding-right: 14px
            }
    
            .gb_Pd {
                -webkit-flex: 1 1 100%;
                flex: 1 1 100%
            }
    
            .gb_Pd>:only-child {
                display: inline-block
            }
    
            .gb_Qd.gb_Nc {
                padding-left: 4px
            }
    
            .gb_Qd.gb_Rd,
            .gb_pa.gb_Kd .gb_Qd,
            .gb_pa.gb_qa:not(.gb_Sd) .gb_Qd {
                padding-left: 0
            }
    
            .gb_pa.gb_qa .gb_Qd.gb_Rd {
                padding-right: 0
            }
    
            .gb_pa.gb_qa .gb_Qd.gb_Rd .gb_ia {
                margin-left: 10px
            }
    
            .gb_Nc {
                display: inline
            }
    
            .gb_pa.gb_Hc .gb_Qd.gb_Td,
            .gb_pa.gb_Sd .gb_Qd.gb_Td {
                padding-left: 2px
            }
    
            .gb_Uc {
                display: inline-block
            }
    
            .gb_Qd {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                height: 48px;
                line-height: normal;
                padding: 0 4px;
                padding-left: 30px;
                -webkit-flex: 0 0 auto;
                flex: 0 0 auto;
                -webkit-box-pack: flex-end;
                -webkit-justify-content: flex-end;
                justify-content: flex-end
            }
    
            .gb_Sd {
                height: 48px
            }
    
            .gb_pa.gb_Sd {
                min-width: initial;
                min-width: auto
            }
    
            .gb_Sd .gb_Qd {
                float: right;
                padding-left: 32px
            }
    
            .gb_Sd .gb_Qd.gb_Ud {
                padding-left: 0
            }
    
            .gb_Vd {
                font-size: 14px;
                max-width: 200px;
                overflow: hidden;
                padding: 0 12px;
                text-overflow: ellipsis;
                white-space: nowrap;
                -webkit-user-select: text
            }
    
            .gb_Wd {
                -webkit-transition: background-color .4s;
                transition: background-color .4s
            }
    
            .gb_Xd {
                color: black
            }
    
            .gb_vc {
                color: white
            }
    
            .gb_pa a,
            .gb_Ac a {
                color: inherit
            }
    
            .gb_s {
                color: rgba(0, 0, 0, 0.87)
            }
    
            .gb_pa svg,
            .gb_Ac svg,
            .gb_Wc .gb_Zd,
            .gb_Mc .gb_Zd {
                color: #5f6368;
                opacity: 1
            }
    
            .gb_vc svg,
            .gb_Ac.gb_Ec svg,
            .gb_vc .gb_Wc .gb_Zd,
            .gb_vc .gb_Wc .gb_uc,
            .gb_vc .gb_Wc .gb_Zc,
            .gb_Ac.gb_Ec .gb_Zd {
                color: rgba(255, 255, 255, 0.87)
            }
    
            .gb_vc .gb_Wc .gb_tc:not(.gb_0d) {
                opacity: 0.87
            }
    
            .gb_Vc {
                color: inherit;
                opacity: 1;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased
            }
    
            .gb_vc .gb_Vc,
            .gb_Xd .gb_Vc {
                opacity: 1
            }
    
            .gb_1d {
                position: relative
            }
    
            .gb_2d {
                font-family: arial, sans-serif;
                line-height: normal;
                padding-right: 15px
            }
    
            a.gb_f,
            span.gb_f {
                color: rgba(0, 0, 0, 0.87);
                text-decoration: none
            }
    
            .gb_vc a.gb_f,
            .gb_vc span.gb_f {
                color: white
            }
    
            a.gb_f:focus {
                outline-offset: 2px
            }
    
            a.gb_f:hover {
                text-decoration: underline
            }
    
            .gb_g {
                display: inline-block;
                padding-left: 15px
            }
    
            .gb_g .gb_f {
                display: inline-block;
                line-height: 24px;
                vertical-align: middle
            }
    
            .gb_3d {
                font-family: Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
                font-weight: 500;
                font-size: 14px;
                letter-spacing: 0.25px;
                line-height: 16px;
                margin-left: 10px;
                margin-right: 8px;
                min-width: 96px;
                padding: 9px 23px;
                text-align: center;
                vertical-align: middle;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box
            }
    
            .gb_pa.gb_Sd .gb_3d {
                margin-left: 8px
            }
    
            #gb a.gb_3.gb_3.gb_3d,
            #gb a.gb_2.gb_2.gb_3d {
                cursor: pointer
            }
    
            .gb_3.gb_3d:hover {
                background: #2b7de9;
                -webkit-box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15);
                box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15)
            }
    
            .gb_3.gb_3d:focus,
            .gb_3.gb_3d:hover:focus {
                background: #5094ed;
                -webkit-box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15);
                box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15)
            }
    
            .gb_3.gb_3d:active {
                background: #63a0ef;
                -webkit-box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15);
                box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15)
            }
    
            .gb_3d:not(.gb_2) {
                background: #1a73e8;
                border: 1px solid transparent
            }
    
            .gb_pa.gb_qa .gb_3d {
                padding: 9px 15px;
                min-width: 80px
            }
    
            .gb_4d {
                text-align: left
            }
    
            #gb a.gb_3d.gb_2,
            #gb .gb_vc a.gb_3d,
            #gb.gb_vc a.gb_3d {
                background: #ffffff;
                border-color: #dadce0;
                -webkit-box-shadow: none;
                box-shadow: none;
                color: #1a73e8
            }
    
            #gb a.gb_3.gb_ja.gb_3d {
                background: #8ab4f8;
                border: 1px solid transparent;
                -webkit-box-shadow: none;
                box-shadow: none;
                color: #202124
            }
    
            #gb a.gb_3d.gb_2:hover,
            #gb .gb_vc a.gb_3d:hover,
            #gb.gb_vc a.gb_3d:hover {
                background: #f8fbff;
                border-color: #cce0fc
            }
    
            #gb a.gb_3.gb_ja.gb_3d:hover {
                background: #93baf9;
                border-color: transparent;
                -webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.3);
                box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.3)
            }
    
            #gb a.gb_3d.gb_2:focus,
            #gb a.gb_3d.gb_2:focus:hover,
            #gb .gb_vc a.gb_3d:focus,
            #gb .gb_vc a.gb_3d:focus:hover,
            #gb.gb_vc a.gb_3d:focus,
            #gb.gb_vc a.gb_3d:focus:hover {
                background: #f4f8ff;
                border-color: #c9ddfc
            }
    
            #gb a.gb_3.gb_ja.gb_3d:focus,
            #gb a.gb_3.gb_ja.gb_3d:focus:hover {
                background: #a6c6fa;
                border-color: transparent;
                -webkit-box-shadow: none;
                box-shadow: none
            }
    
            #gb a.gb_3d.gb_2:active,
            #gb .gb_vc a.gb_3d:active,
            #gb.gb_vc a.gb_3d:active {
                background: #ecf3fe
            }
    
            #gb a.gb_3.gb_ja.gb_3d:active {
                background: #a1c3f9;
                -webkit-box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
                box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15)
            }
    
            #gb a.gb_3d.gb_2:not(.gb_ja):active {
                -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
                box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15)
            }
    
            .gb_ia {
                background-color: rgba(255, 255, 255, 0.88);
                border: 1px solid #dadce0;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                cursor: pointer;
                display: inline-block;
                max-height: 48px;
                overflow: hidden;
                outline: none;
                padding: 0;
                vertical-align: middle;
                width: 134px;
                -webkit-border-radius: 8px;
                border-radius: 8px
            }
    
            .gb_ia.gb_ja {
                background-color: transparent;
                border: 1px solid #5f6368
            }
    
            .gb_ka {
                display: inherit
            }
    
            .gb_ia.gb_ja .gb_ka {
                background: #ffffff;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                display: inline-block;
                left: 8px;
                margin-right: 5px;
                position: relative;
                padding: 3px;
                top: -1px
            }
    
            .gb_ia:hover {
                border: 1px solid #d2e3fc;
                background-color: rgba(248, 250, 255, 0.88)
            }
    
            .gb_ia.gb_ja:hover {
                border: 1px solid #5f6368;
                background-color: rgba(232, 234, 237, 0.08)
            }
    
            .gb_ia:focus {
                border: 1px solid #fff;
                background-color: rgba(255, 255, 255);
                -webkit-box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);
                box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15)
            }
    
            .gb_ia.gb_ja:focus {
                border: 1px solid #e8eaed;
                background-color: #38383b
            }
    
            .gb_ia.gb_ja:active,
            .gb_ia.gb_la.gb_ja:focus {
                border: 1px solid #5f6368;
                background-color: #333438
            }
    
            .gb_ma {
                display: inline-block;
                padding-left: 7px;
                padding-bottom: 2px;
                text-align: center;
                vertical-align: middle;
                line-height: 32px;
                width: 78px
            }
    
            .gb_ia.gb_ja .gb_ma {
                line-height: 26px;
                margin-left: 0;
                width: 72px;
                padding-left: 0;
                padding-bottom: 0
            }
    
            .gb_ma.gb_na {
                background-color: #f1f3f4;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                margin-left: 8px;
                padding-left: 0
            }
    
            .gb_ma.gb_na .gb_oa {
                vertical-align: middle
            }
    
            .gb_pa:not(.gb_qa) .gb_ia {
                margin-left: 10px;
                margin-right: 4px
            }
    
            .gb_ra {
                max-height: 32px;
                width: 78px
            }
    
            .gb_ia.gb_ja .gb_ra {
                max-height: 26px;
                width: 72px
            }
    
            .gb_Ca {
                -webkit-background-size: 32px 32px;
                background-size: 32px 32px;
                border: 0;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                display: block;
                margin: 0px;
                position: relative;
                height: 32px;
                width: 32px;
                z-index: 0
            }
    
            .gb_Da {
                background-color: #e8f0fe;
                border: 1px solid rgba(32, 33, 36, .08);
                position: relative
            }
    
            .gb_Da.gb_Ca {
                height: 30px;
                width: 30px
            }
    
            .gb_Da.gb_Ca:hover,
            .gb_Da.gb_Ca:active {
                -webkit-box-shadow: none;
                box-shadow: none
            }
    
            .gb_Ea {
                background: #fff;
                border: none;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                bottom: 2px;
                -webkit-box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, .30), 0px 1px 3px 1px rgba(60, 64, 67, .15);
                box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, .30), 0px 1px 3px 1px rgba(60, 64, 67, .15);
                height: 14px;
                margin: 2px;
                position: absolute;
                right: 0;
                width: 14px
            }
    
            .gb_Fa {
                color: #1f71e7;
                font: 400 22px/32px Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
                text-align: center;
                text-transform: uppercase
            }
    
            @media (min-resolution:1.25dppx),
            (-o-min-device-pixel-ratio:5/4),
            (-webkit-min-device-pixel-ratio:1.25),
            (min-device-pixel-ratio:1.25) {
                .gb_Ca::before {
                    display: inline-block;
                    -webkit-transform: scale(.5);
                    transform: scale(.5);
                    -webkit-transform-origin: left 0;
                    transform-origin: left 0
                }
    
                .gb_Ha::before {
                    display: inline-block;
                    -webkit-transform: scale(.5);
                    transform: scale(.5);
                    -webkit-transform-origin: left 0;
                    transform-origin: left 0
                }
    
                .gb_k .gb_Ha::before {
                    -webkit-transform: scale(0.416666667);
                    transform: scale(0.416666667)
                }
            }
    
            .gb_Ca:hover,
            .gb_Ca:focus {
                -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .15);
                box-shadow: 0 1px 0 rgba(0, 0, 0, .15)
            }
    
            .gb_Ca:active {
                -webkit-box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15);
                box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15)
            }
    
            .gb_Ca:active::after {
                background: rgba(0, 0, 0, .1);
                -webkit-border-radius: 50%;
                border-radius: 50%;
                content: '';
                display: block;
                height: 100%
            }
    
            .gb_Ia {
                cursor: pointer;
                line-height: 40px;
                min-width: 30px;
                opacity: .75;
                overflow: hidden;
                vertical-align: middle;
                text-overflow: ellipsis
            }
    
            .gb_C.gb_Ia {
                width: auto
            }
    
            .gb_Ia:hover,
            .gb_Ia:focus {
                opacity: .85
            }
    
            .gb_Ja .gb_Ia,
            .gb_Ja .gb_Ka {
                line-height: 26px
            }
    
            #gb#gb.gb_Ja a.gb_Ia,
            .gb_Ja .gb_Ka {
                font-size: 11px;
                height: auto
            }
    
            .gb_La {
                border-top: 4px solid #000;
                border-left: 4px dashed transparent;
                border-right: 4px dashed transparent;
                display: inline-block;
                margin-left: 6px;
                opacity: .75;
                vertical-align: middle
            }
    
            .gb_Ma:hover .gb_La {
                opacity: .85
            }
    
            .gb_ia>.gb_Na {
                padding: 3px 3px 3px 4px
            }
    
            .gb_Oa.gb_Ba {
                color: #fff
            }
    
            .gb_i .gb_Ia,
            .gb_i .gb_La {
                opacity: 1
            }
    
            #gb#gb.gb_i.gb_i a.gb_Ia,
            #gb#gb .gb_i.gb_i a.gb_Ia {
                color: #fff
            }
    
            .gb_i.gb_i .gb_La {
                border-top-color: #fff;
                opacity: 1
            }
    
            .gb_D .gb_Ca:hover,
            .gb_i .gb_Ca:hover,
            .gb_D .gb_Ca:focus,
            .gb_i .gb_Ca:focus {
                -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .2);
                box-shadow: 0 1px 0 rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .2)
            }
    
            .gb_Pa .gb_Na,
            .gb_Qa .gb_Na {
                position: absolute;
                right: 1px
            }
    
            .gb_Na.gb_h,
            .gb_Ra.gb_h,
            .gb_Ma.gb_h {
                -webkit-flex: 0 1 auto;
                flex: 0 1 auto;
                -webkit-flex: 0 1 main-size;
                flex: 0 1 main-size
            }
    
            .gb_Sa.gb_Ta .gb_Ia {
                width: 30px !important
            }
    
            .gb_Ua {
                height: 40px;
                position: absolute;
                right: -5px;
                top: -5px;
                width: 40px
            }
    
            .gb_Va .gb_Ua,
            .gb_Wa .gb_Ua {
                right: 0;
                top: 0
            }
    
            .gb_Na .gb_C {
                padding: 4px
            }
    
            .gb_6d {
                display: none
            }
    
            .z1asCe {
                display: inline-block;
                fill: currentColor;
                height: 24px;
                line-height: 24px;
                position: relative;
                width: 24px
            }
    
            .z1asCe svg {
                display: block;
                height: 100%;
                width: 100%
            }
            .googlelogo{
                display: block;
                width: 272px;
                height:  92px;
                margin: 0 auto 50px auto;
                padding: 0;
            }
            .maillink{
                width :200px;
                text-align: center;
                margin: 2px 0px 0px 0px;
                padding: 6px 20px;
                font-size: 14px;
                font-family: arial, sans-serif;
                color: #202124;
                text-decoration: none;
            }
            .maillink:hover{
                text-decoration-color: #202124;
                text-decoration: underline;
            }
            a{
                margin: 0;padding: 0;
                text-decoration: none;
                color:rgba(0,0,0,0.7);
            }
            .wrap {
            display: flex;
            flex-wrap: wrap;
            width: 790px;
            margin:0 auto;
            }

            .item {
            margin:0 auto;
            padding: 10px;
            width: 120px;
            height: 100px;
            font-size: 6px;
            font-style: normal;
            font-family: arial ,sans-serif;
            background-color: snow;
            border-radius: 24px;
            box-shadow: 0 0 3px 0px #aaa; 
            }

            .item:hover {
            padding: 10px;
            width: 120px;
            height: 100px;
            background-color: #eee;
            box-shadow: 1px 1px 3px 1px #999;
            transition: box-shadow 100ms;
            }

            .item:not(:nth-child(6n+6)) {
            margin: 1%;
            }

            .item:nth-child(n+6) {
            margin: 1%;
            margin-top: 30px;
            }

            .item2 {
            margin: 30px auto;
            padding: 0px;
            width: 730px;
            height: 64px;
            font-style: normal;
            font-family: arial ,sans-serif;
            background-color: snow;
            border-radius: 16px;
            box-shadow: 1px 1px 3px 1px #999;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            color:rgba(255,255,255,0.7);
            }
            .item2:hover {
            text-decoration: none;
            background-color: #eee;
            box-shadow: 1px 1px 3px 1px #999;
            transition: box-shadow 100ms;
            }
            .timetable{
                font-size:20px;
                text-decoration: none;
            }

            .iconimg{
                display: block;
                width:100px;
                text-align: center;
                margin:0 auto;
            }
        </style>
    </head>
    <body>
        <div style="width:200px;margin:30px 50px 50px auto;">
        <a href="https://mail.google.com/mail/u/0/" target="_blank"><p class="maillink">Gmail (メイン) </p></a>
        <a href="https://mail.google.com/mail/u/1/" target="_blank"><p class="maillink">Gmail (大学用) </p></a>
        </div>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="googlelogo">
        <div class="o3j99 ikrT4e om7nvf">
            <style>
                .om7nvf {
                    padding: 20px
                }
            </style>
            <dialog class="spch-dlg" id="spch-dlg">
                <div class="spch s2fp-h" style="display:none" id="spch"></div>
            </dialog>
            <form action="/search" method="GET" role="search">
                <div jsmodel="vWNDde" jsdata="MuIEvd;_;AeF9uE">
                    <div jscontroller="W5mjOc" jsmodel="QubRsd naJZPb " class="A8SBwf" jsdata="LVplcb;_;"
                        jsaction="lX6RWd:w3Wsmc;DkpM0b:d3sQLd;IQOavd:dFyQEf;XzZZPe:jI3wzf;Aghsf:AVsnlb;iHd9U:Q7Cnrc;f5hEHe:G0jgYd;vmxUb:j3bJnb;R2c5O:LuRugf;qiCkJd:ANdidc;NOg9L:HLgh3;uGoIkd:epUokb;zLdLw:eaGBS;rcuQ6b:npT2md">
                        <style>
                            .A8SBwf {
                                position: relative;
                                margin: 0 auto;
                                padding-top: 6px;
                                width: auto;
                                max-width: 584px;
                            }

                            .RNNXgb {
                                background: #fff;
                                display: flex;
                                border: 1px solid #dfe1e5;
                                box-shadow: none;
                                border-radius: 24px;
                                z-index: 3;
                                height: 44px;
                                margin: 0 auto;
                                width: auto;
                                max-width: 584px;
                            }

                            .minidiv .RNNXgb {
                                background: #fff;
                                height: 32px;
                                border-radius: 16px;
                                margin: 10px 0 0
                            }

                            .emcav .RNNXgb {
                                border-bottom-left-radius: 0;
                                border-bottom-right-radius: 0;
                                border-color: rgba(223, 225, 229, 0);
                                box-shadow: 0 1px 6px rgba(32, 33, 36, .28)
                            }

                            .minidiv .emcav .RNNXgb {
                                border-bottom-left-radius: 0;
                                border-bottom-right-radius: 0
                            }

                            .emcav.emcat .RNNXgb {
                                border-bottom-left-radius: 24px;
                                border-bottom-right-radius: 24px
                            }

                            .minidiv .emcav.emcat .RNNXgb {
                                border-bottom-left-radius: 16px;
                                border-bottom-right-radius: 16px
                            }

                            .RNNXgb:hover,
                            .sbfc .RNNXgb {
                                background-color: #fff;
                                box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
                                border-color: rgba(223, 225, 229, 0)
                            }

                            .SDkEP {
                                flex: 1;
                                display: flex;
                                padding: 5px 8px 0 14px
                            }

                            .minidiv .SDkEP {
                                padding-top: 0
                            }

                            .FPdoLc {
                                padding-top: 18px
                            }

                            .iblpc {
                                display: flex;
                                align-items: center;
                                padding-right: 13px;
                                margin-top: -5px
                            }

                            .minidiv .iblpc {
                                margin-top: 0
                            }
                        </style>
                        <div class="RNNXgb" jsname="RNNXgb">
                            <div class="SDkEP">
                                <div class="iblpc" jsname="uFMOof">
                                    <style>
                                        .CcAdNb {
                                            margin: auto
                                        }

                                        .QCzoEc {
                                            margin-top: 3px;
                                            color: #9aa0a6;
                                            height: 20px;
                                            width: 20px
                                        }
                                    </style>
                                    <div class="CcAdNb"><span class="QCzoEc z1asCe MZy1Rb"><svg focusable="false"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                <path
                                                    d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                                                </path>
                                            </svg></span></div>
                                </div>
                                <div jscontroller="vZr2rb" class="a4bIc" jsname="gLFyf"
                                    jsaction="h5M12e;input:d3sQLd;blur:jI3wzf">
                                    <style>
                                        .gLFyf {
                                            background-color: transparent;
                                            border: none;
                                            margin: 0;
                                            padding: 0;
                                            color: rgba(0, 0, 0, .87);
                                            word-wrap: break-word;
                                            outline: none;
                                            display: flex;
                                            flex: 100%;
                                            -webkit-tap-highlight-color: transparent;
                                            margin-top: -37px;
                                            height: 34px;
                                            font-size: 16px;
                                        }

                                        .minidiv .gLFyf {
                                            margin-top: -35px;
                                        }

                                        .a4bIc {
                                            display: flex;
                                            flex: 1;
                                            flex-wrap: wrap
                                        }

                                        .YacQv {
                                            color: transparent;
                                            flex: 100%;
                                            white-space: pre;
                                            height: 34px
                                        }

                                        .YacQv span {
                                            background: url("/images/experiments/wavy-underline.png") repeat-x scroll 0 100% transparent;
                                            padding: 0 0 10px 0;
                                        }
                                    </style>
                                    <div class="YacQv gsfi" jsname="vdLsw"></div>
                                        <!--input class="gLFyf gsfi" jsaction="paste:puy29d;" maxlength="2048" name="q" type="text" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="検索" value="" aria-label="検索" data-ved="0ahUKEwi6h5-goKH0AhVTo54KHU--BMQQ39UDCAY"-->
                                <!-- Google  -->
                                <form method=get action="http://www.google.co.jp/search">
                                    <table style="background: rgba(255,255,255,0);" ><tr><td>
                                    <a href="http://www.google.co.jp/">
                                    <input type=hidden name=q size=31 maxlength=255 value="">
                                    <input type=hidden name=ie value=UTF-8>
                                    <input type=hidden name=oe value=UTF-8>
                                    <input type=hidden name=hl value="ja">
                                    <input type=hidden name=btnG value="Google 検索">
                                    </td></tr></table>
                                </form>
                                <!-- Google -->
            
                                    <!-- Google  -->
                                        <form method=get action="http://www.google.co.jp/search">
                                        <input type=text name=q value="" style="height:30px;width: 460px; transform:translate(-6px,-37px);border:none;outline: none;font-size:18px;">
                                        <input type=hidden name=ie value=UTF-8>
                                        <input type=hidden name=oe value=UTF-8>
                                        <input type=hidden name=hl value="ja">
                                        </form>
                                    <!-- Google -->
                                </div>
                                
                                <div class="dRYYxd">
                                    <style>
                                        .dRYYxd {
                                            display: flex;
                                            flex: 0 0 auto;
                                            margin-top: -5px;
                                            align-items: stretch;
                                            flex-direction: row
                                        }

                                        .minidiv .dRYYxd {
                                            margin-top: 0
                                        }
                                    </style>
                                    <style>
                                        .BKRPef {
                                            flex: 1 0 auto;
                                            display: none;
                                            cursor: pointer;
                                            align-items: center;
                                            border: 0;
                                            background: transparent;
                                            outline: none;
                                            padding: 0 8px;
                                            line-height: 44px
                                        }

                                        .M2vV3 {
                                            display: flex
                                        }

                                        .ExCKkf {
                                            height: 100%;
                                            color: #70757a;
                                            vertical-align: middle;
                                            outline: none
                                        }

                                        .minidiv .BKRPef {
                                            line-height: 32px
                                        }

                                        .minidiv .ExCKkf {
                                            width: 20px
                                        }
                                    </style>
                                    <style>
                                        .BKRPef {
                                            padding-right: 4px
                                        }

                                        .ExCKkf {
                                            margin-right: 12px
                                        }

                                        .ACRAdd {
                                            border-left: 1px solid #dfe1e5;
                                            height: 65%
                                        }
                                    </style>
                                    <div jscontroller="PymCCe" class="BKRPef" jsname="RP0xob" aria-label="消去"
                                        role="button" jsaction="AVsnlb;rcuQ6b:npT2md"
                                        data-ved="0ahUKEwi6h5-goKH0AhVTo54KHU--BMQQ05YFCAc"> <span
                                            class="ExCKkf z1asCe rzyADb" jsname="itVqKe" role="button" tabindex="0"><svg
                                                focusable="false" xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 24 24">
                                                <path
                                                    d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                                </path>
                                            </svg></span> <span class="ACRAdd"></span> </div>
                                    <style>
                                        .XDyW0e {
                                            flex: 1 0 auto;
                                            display: flex;
                                            cursor: pointer;
                                            align-items: center;
                                            border: 0;
                                            background: transparent;
                                            outline: none;
                                            padding: 0 8px;
                                            width: 24px;
                                            line-height: 44px
                                        }

                                        .goxjub {
                                            height: 24px;
                                            width: 24px;
                                            vertical-align: middle
                                        }

                                        .minidiv .XDyW0e {
                                            line-height: 32px
                                        }

                                        .minidiv .goxjub {
                                            width: 20px;
                                            height: 20px
                                        }
                                    </style>
                                    <div jscontroller="unV4T" class="XDyW0e" aria-label="音声で検索" role="button"
                                        tabindex="0" jsaction="h5M12e;rcuQ6b:npT2md"
                                        data-ved="0ahUKEwi6h5-goKH0AhVTo54KHU--BMQQvs8DCAg"><svg class="goxjub"
                                            focusable="false" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path fill="#4285f4"
                                                d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
                                            </path>
                                            <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                                            <path fill="#fbbc05"
                                                d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z">
                                            </path>
                                            <path fill="#ea4335"
                                                d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
                                            </path>
                                        </svg></div>
                                </div>
                            </div>
                        </div>
                        <div jscontroller="Dvn7fe" class="UUbT9" style="display:none" jsname="UUbT9"
                            jsaction="mouseout:ItzDCd;mouseleave:MWfikb;hBEIVb:nUZ9le;YMFC3:VKssTb;mMf61e:Mb6Xlc">
                            <style>
                                .UUbT9 {
                                    position: absolute;
                                    width: 100%;
                                    text-align: left;
                                    margin-top: -1px;
                                    z-index: 3;
                                    cursor: default;
                                    -webkit-user-select: none
                                }

                                .aajZCb {
                                    background: #fff;
                                    box-shadow: 0 4px 6px rgba(32, 33, 36, .28);
                                    display: flex;
                                    flex-direction: column;
                                    list-style-type: none;
                                    margin: 0;
                                    padding: 0;
                                    border: 0;
                                    border-radius: 0 0 24px 24px;
                                    padding-bottom: 4px;
                                    overflow: hidden
                                }

                                .minidiv .aajZCb {
                                    border-bottom-left-radius: 16px;
                                    border-bottom-right-radius: 16px
                                }

                                .erkvQe {
                                    flex: auto;
                                    padding-bottom: 8px;
                                }

                                .RjPuVb {
                                    height: 1px;
                                    margin: 0 26px 0 0
                                }

                                .S3nFnd {
                                    display: flex
                                }

                                .S3nFnd .RjPuVb,
                                .S3nFnd .aajZCb {
                                    flex: 0 0 auto
                                }

                                .lh87ke:link,
                                .lh87ke:visited {
                                    color: #1a0dab;
                                    cursor: pointer;
                                    font: 11px arial, sans-serif;
                                    padding: 0 5px;
                                    margin-top: -10px;
                                    text-decoration: none;
                                    flex: auto;
                                    align-self: flex-end;
                                    margin: 0 16px 5px 0
                                }

                                .lh87ke:hover {
                                    text-decoration: underline
                                }

                                .xtSCL {
                                    border-top: 1px solid #e8eaed;
                                    margin: 0 20px 0 14px;
                                    padding-bottom: 4px
                                }

                                .sb7 {
                                    background: url() no-repeat;
                                    min-height: 0px;
                                    min-width: 0px;
                                    height: 0px;
                                    width: 0px
                                }

                                .sb27 {
                                    background: url(/images/searchbox/desktop_searchbox_sprites318_hr.webp) no-repeat 0 -21px;
                                    background-size: 20px;
                                    min-height: 20px;
                                    min-width: 20px;
                                    height: 20px;
                                    width: 20px
                                }

                                .sb43 {
                                    background: url(/images/searchbox/desktop_searchbox_sprites318_hr.webp) no-repeat 0 0;
                                    background-size: 20px;
                                    min-height: 20px;
                                    min-width: 20px;
                                    height: 20px;
                                    width: 20px
                                }

                                .sb53.sb53 {
                                    padding: 0 4px;
                                    margin: 0
                                }
                            </style>
                            <div class="RjPuVb" jsname="RjPuVb"></div>
                            <div class="aajZCb" jsname="aajZCb">
                                <div class="xtSCL"></div>
                                <ul class="erkvQe" jsname="erkvQe" role="listbox"></ul>
                                <style>
                                    #shJ2Vb {
                                        display: none
                                    }

                                    .OBMEnb {
                                        padding: 0;
                                        margin: 0
                                    }

                                    .G43f7e {
                                        display: flex;
                                        flex-direction: column;
                                        min-width: 0;
                                        padding: 0
                                    }

                                    .Ye4jfc {
                                        flex-direction: row;
                                        flex-wrap: wrap
                                    }
                                </style>
                                <div jsname="E80e9e" class="OBMEnb" id="shJ2Vb" role="presentation">
                                    <ul jsname="bw4e9b" class="G43f7e" role="listbox"></ul>
                                </div>
                                <style>
                                    #ynRric {
                                        display: none
                                    }

                                    .ynRric {
                                        list-style-type: none;
                                        flex-direction: column;
                                        color: #70757a;
                                        font-family: Google Sans, arial, sans-serif-medium, sans-serif;
                                        font-size: 14px;
                                        margin: 0 20px 0 16px;
                                        padding: 8px 0 8px 0;
                                        line-height: 16px;
                                        width: 100%
                                    }
                                </style>
                                <div class="ynRric" id="ynRric" role="presentation"></div>
                                <style>
                                    #YMXe {
                                        display: none
                                    }

                                    .sbct {
                                        display: flex;
                                        align-items: center;
                                        min-width: 0;
                                        padding: 0
                                    }

                                    .eIPGRd {
                                        flex: auto;
                                        display: flex;
                                        align-items: center;
                                        margin: 0 20px 0 14px
                                    }

                                    .pcTkSc {
                                        display: flex;
                                        flex: auto;
                                        flex-direction: column;
                                        min-width: 0;
                                        padding: 6px 0
                                    }

                                    .sbic {
                                        display: flex;
                                        align-items: center;
                                        margin: 0 13px 0 1px;
                                    }

                                    .sbic.vYOkbe {
                                        margin: 4px 7px 4px -5px;
                                        border-radius: 4px;
                                        min-height: 32px;
                                        min-width: 32px;
                                        background: center/contain no-repeat
                                    }

                                    .sbre .wM6W7d {
                                        line-height: 18px
                                    }

                                    .ClJ9Yb {
                                        line-height: 12px;
                                        font-size: 13px;
                                        color: #80868b;
                                        margin-top: 2px
                                    }

                                    .wM6W7d {
                                        display: flex;
                                        font-size: 16px;
                                        color: #212121;
                                        flex: auto;
                                        align-items: center;
                                        word-break: break-word;
                                        padding-right: 8px
                                    }

                                    .minidiv .wM6W7d {
                                        font-size: 14px
                                    }

                                    .WggQGd {
                                        color: #52188c
                                    }

                                    .wM6W7d span {
                                        flex: auto
                                    }

                                    .AQZ9Vd {
                                        display: flex;
                                        align-self: stretch
                                    }

                                    .JCHpcb:hover {
                                        color: #1a73e8;
                                        text-decoration: underline;
                                    }

                                    .JCHpcb {
                                        color: #80868b;
                                        font: 13px arial, sans-serif;
                                        cursor: pointer;
                                        align-self: center
                                    }

                                    .sbhl {
                                        background: #eee
                                    }

                                    .mus_pc {
                                        display: block;
                                        margin: 6px 0
                                    }

                                    .mus_il {
                                        font-family: Arial, HelveticaNeue-Light, HelveticaNeue, Helvetica;
                                        padding-top: 7px;
                                        position: relative
                                    }

                                    .mus_il:first-child {
                                        padding-top: 0
                                    }

                                    .mus_il_at {
                                        margin-left: 10px
                                    }

                                    .mus_il_st {
                                        right: 52px;
                                        position: absolute
                                    }

                                    .mus_il_i {
                                        align: left;
                                        margin-right: 10px
                                    }

                                    .mus_it3 {
                                        margin-bottom: 3px;
                                        max-height: 24px;
                                        vertical-align: bottom
                                    }

                                    .mus_it5 {
                                        height: 24px;
                                        width: 24px;
                                        vertical-align: bottom;
                                        margin-left: 10px;
                                        margin-right: 10px;
                                        transform: rotate(90deg)
                                    }

                                    .mus_tt3 {
                                        color: #767676;
                                        font-size: 12px;
                                        vertical-align: top
                                    }

                                    .mus_tt5 {
                                        color: #188038;
                                        font-size: 14px
                                    }

                                    .mus_tt6 {
                                        color: #d93025;
                                        font-size: 14px
                                    }

                                    .mus_tt8 {
                                        font-size: 16px;
                                        font-family: Arial, sans-serif
                                    }

                                    .mus_tt17 {
                                        color: #212121;
                                        font-size: 20px
                                    }

                                    .mus_tt18 {
                                        color: #212121;
                                        font-size: 24px
                                    }

                                    .mus_tt19 {
                                        color: #767676;
                                        font-size: 12px
                                    }

                                    .mus_tt20 {
                                        color: #767676;
                                        font-size: 14px
                                    }

                                    .mus_tt23 {
                                        color: #767676;
                                        font-size: 18px
                                    }
                                </style>
                                <li data-view-type="1" class="sbct" id="YMXe" role="presentation">
                                    <div class="eIPGRd">
                                        <div class="sbic"></div>
                                        <div class="pcTkSc" role="option">
                                            <div class="wM6W7d"><span></span></div>
                                            <div class="ClJ9Yb"><span></span></div>
                                        </div>
                                        <div class="AQZ9Vd">
                                            <div class="sbai">削除</div>
                                        </div>
                                    </div>
                                </li>
                                <div jsname="VlcLAe" class="lJ9FBc">
                                    <style>
                                        .lJ9FBc {
                                            height: 70px
                                        }

                                        .lJ9FBc input,
                                        .gbqfba {
                                            background-color: #f8f9fa;
                                            border: 1px solid #f8f9fa;
                                            border-radius: 4px;
                                            color: #3c4043;
                                            font-family: arial, sans-serif;
                                            font-size: 14px;
                                            margin: 11px 4px;
                                            padding: 0 16px;
                                            line-height: 27px;
                                            height: 36px;
                                            min-width: 54px;
                                            text-align: center;
                                            cursor: pointer;
                                            user-select: none
                                        }

                                        .lJ9FBc input:hover {
                                            box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
                                            background-color: #f8f9fa;
                                            border: 1px solid #dadce0;
                                            color: #202124
                                        }

                                        .lJ9FBc input:focus {
                                            border: 1px solid #4285f4;
                                            outline: none
                                        }
                                    </style>
                                    <center> <input class="gNO89b" value="Google 検索" aria-label="Google 検索" name="btnK"
                                            type="submit" data-ved="0ahUKEwi6h5-goKH0AhVTo54KHU--BMQQ4dUDCAk"> <input
                                            class="RNmpXc" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky"
                                            name="btnI" type="submit" jsaction="trigger.kWlxhc"
                                            data-ved="0ahUKEwi6h5-goKH0AhVTo54KHU--BMQQ19QECAo"> </center>
                                </div>
                            </div>
                            <style>
                                .MG7lrf {
                                    font-size: 8pt;
                                    margin-top: -16px;
                                    position: absolute;
                                    right: 16px
                                }
                            </style>
                            <div jsname="JUypV" jscontroller="OqGDve" class="MG7lrf"
                                data-async-context="async_id:duf3-46;authority:0;card_id:;entry_point:0;feature_id:;ftoe:0;header:0;is_jobs_spam_form:0;open:0;preselect_answer_index:-1;suggestions:;suggestions_subtypes:;suggestions_types:;surface:0;title:;type:46">
                                <style>
                                    a.oBa0Fe {
                                        color: #70757a;
                                        float: right;
                                        font-style: italic;
                                        -webkit-tap-highlight-color: rgba(0, 0, 0, .00);
                                        tap-highlight-color: rgba(0, 0, 0, .00)
                                    }

                                    a.aciXEb {
                                        padding: 0 5px;
                                    }

                                    .RTZ84b {
                                        color: #70757a;
                                        cursor: pointer;
                                        padding-right: 8px
                                    }

                                    .XEKxtf {
                                        color: #70757a;
                                        float: right;
                                        font-size: 12px;
                                        line-height: 16px;
                                        padding-bottom: 4px
                                    }
                                </style>
                                <div jscontroller="EkevXb" style="display:none" jsaction="rcuQ6b:npT2md"></div>
                                <div id="duf3-46" data-jiis="up" data-async-type="duffy3"
                                    data-async-context-required="type,open,feature_id,async_id,entry_point,authority,card_id,ftoe,title,header,suggestions,surface,suggestions_types,suggestions_subtypes,preselect_answer_index,is_jobs_spam_form"
                                    class="yp" data-ved="0ahUKEwi6h5-goKH0AhVTo54KHU--BMQQ-0EICw"></div><a
                                    class="oBa0Fe aciXEb" href="#" id="sbfblt" data-async-trigger="duf3-46"
                                    role="button" jsaction="trigger.szjOR"
                                    data-ved="0ahUKEwi6h5-goKH0AhVTo54KHU--BMQQtw8IDA">不適切な検索候補の報告</a>
                            </div>
                        </div>
                        <div class="FPdoLc lJ9FBc">
                            <center> <input class="gNO89b" value="Google 検索" aria-label="Google 検索" name="btnK"
                                    type="button" onclick="location.href='https://www.google.co.jp'"> <input
                                    id="gbqfbb" value="Twitter" aria-label="I'm Feeling Lucky" name="btnI"
                                    type="button" onclick="location.href='https://twitter.com/home?lang=ja'"> </center>
                        </div>
                    </div>
                    <div style="background:url(/images/searchbox/desktop_searchbox_sprites318_hr.webp)"> </div>
                </div>
                <div id="tophf"><input name="newwindow" value="1" type="hidden"><input name="source" type="hidden"
                        value="hp"><input value="V-6VYfr_AtPG-gTP_JKgDA" name="ei" type="hidden"><input
                        value="ALs-wAMAAAAAYZX8Z7a-Kt9poI7pTUrzBr3Ex8184RZt" name="iflsig" type="hidden"></div>
            </form>
        </div>
        <div class="wrap">
            <a href="javascript:void(0);" class="item" id="openall">
                <img src="icon128.png" class="iconimg" alt="ALL">
            </a>

            <a href="https://twitter.com/home" class="item">
                <img src="twitter.png" alt="Twitter" class="iconimg" class="iconimg">
            </a>

            <a href="https://www.google.co.jp" class="item">
                <img src="google.png" alt="Google" class="iconimg" class="iconimg">
            </a>

            <a href="https://www.youtube.com/" class="item">
                <img src="youtube.png" alt="Youtube" class="iconimg" class="iconimg">
            </a>

            <a href="https://chat.openai.com/" class="item">
                <img src="gpt.png" alt="ChatGPT" class="iconimg" class="iconimg">
            </a>

            <a href="https://scombz.shibaura-it.ac.jp/lms/timetable" class="item">
                <img src="scombz.png" alt="ScombZ" class="iconimg" class="iconimg">
            </a>

            <a href="https://crowdworks.jp/dashboard" class="item">
                <img src="cw.jpg" alt="crowdworks" class="iconimg" class="iconimg">
            </a>

            <a href="https://www.lancers.jp/mypage" class="item">
                <img src="lancers.jpg" alt="Lancer's" class="iconimg" class="iconimg">
            </a>

            <a href="https://www.chatwork.com/#!rid281339613" class="item">
                <img src="chatwork.png" alt="chatwork" class="iconimg" class="iconimg">
            </a>

            <a href="https://github.com/" class="item">
                <img src="github.png" alt="GitHub" class="iconimg" class="iconimg">
            </a>

            <a href="./timetable.html" class="item2" target="_blank">
                <p style="color:black;text-decoration: none;">時間割</p>
            </a>
        </div>
        <script src="startup.js"></script>
    </body>
</html>